"""
Django settings for movie_app project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'fynd_movie_app',
        'HOST': 'localhost',
        'USER': 'pravin',
        'PASSWORD': 'pravin',
        'PORT': '',
        'TEST': {
            'NAME': 'movie_test',
        },
    }
}
