"""
Django settings for movie_app project.

Generated by 'django-admin startproject' using Django 2.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import dj_database_url

DEBUG = True if (os.environ.get("DEBUG", "true").lower() == "true") else False

SECRET_KEY = os.environ.get("SECRET_KEY")

DEFAULT_CONNECTION = dj_database_url.parse(os.environ.get("DATABASE_URL_VAR"))
DEFAULT_CONNECTION.update({"CONN_MAX_AGE": 600})


DATABASES = {
    'default': DEFAULT_CONNECTION
    # {
    #     'ENGINE': 'django.db.backends.postgresql_psycopg2',
    #     'NAME': 'd6ofiicm9fdv3',
    #     'HOST': 'ec2-54-204-2-26.compute-1.amazonaws.com',
    #     'USER': 'vhharezulwvuyd',
    #     'PASSWORD': 'dd252ba7b3edd0415f6bfb5a4178267d9b9c89b97d0d874a05a135078d80b415',
    #     'PORT': '5432',
    # }
}
